  body {
    width: auto;
    height: auto;
    margin: 0px;
    padding: 0px;
    color: pink;
  }
  .header {
    width: 100%;
    height: 80px;
    background-color: white;
    position: relative;
  }
  .menu {
    width: 18%;
    height: 50px;
    margin-top: 30px;
    background-color: white;
    text-align: center;
    font-size: 250%;
    font-variant: small-caps;
    display: inline-block;
    float: left;
  }
  .menublock {
    width: 28%;
    height: 80px;
    background-color: white;
    text-align: center;
    font-size: 350%;
    font-variant: small-caps;
    display: inline-block;
    float: left;
  }
  .news {
    width: 100%;
    margin-top: 0px;
    height: 170px;
    display: inline-block;
    float: left;
    font-size: 400%;
    font-weight: lighter;
    font-variant: small-caps;
    text-align: center;
    font-variant-position: sub;
    background-image: url(images/01.jpg);
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .menu_1 {
    width: 28%;
    height: 80px;
    background-color: white;
    text-align: center;
    font-size: 350%;
    font-variant: small-caps;
    display: inline-block;
    float: left;
  }
  p {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    display: inline;
    border-radius: 10px;
  }
  a {
    color: red;
    font-size: 150%;
  }
